VITE_SUPABASE_PROJECT_ID="flezpwubmcuylzevqmuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsZXpwd3VibWN1eWx6ZXZxbXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTY0NjgsImV4cCI6MjA3NzQzMjQ2OH0.0TqhH9NKLSPfJpfAvcn0W3JdoRRy0YRGl7kDQJ57A4Q"
VITE_SUPABASE_URL="https://flezpwubmcuylzevqmuj.supabase.co"
